# Framework_Selenium

./: .env  .gitignore  README.md  jenkinsFile  pom.xml
src/main/java/common/: BaseTest.java
src/main/java/config/: credentials.json  credentials.yml  env.yml
src/main/java/data/: DataProvider.java
src/main/java/driver/: BrowserDriver.java  BrowserTypes.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/pages/: BasePage.java
src/main/java/pages/Google/: HomePageLogin.java
src/main/java/pages/Google/HomeManagement/: HomePage.java
src/main/java/pages/Youtube/: HomePageLogin.java
src/main/java/pages/Youtube/HomeManagement/: HomePage.java
src/main/java/utils/Bots/: DiscordBotImageSender.java  DiscordBotMessageSender.java
src/main/java/utils/DataUtils/: DataProcessing.java  DataTableProcessing.java  FakeData.java
src/main/java/utils/FileUtil/: Config.java  ExtentReportManager.java  ExtentTestManager.java  FileHandler.java  ImageHandler.java
src/main/java/utils/GoogleApi/: GoogleApi.java  GoogleDriveApi.java
src/main/java/utils/Listener/: RetryAnalyzer.java  TestListener.java  TestRetryAnalyzerListener.java
src/main/java/utils/PathUtil/: PathUtil.java
src/main/resources/: log4J2.xml
src/test/java/suites/Google/: DemoGoogle.java
src/test/java/suites/Youtube/: Demo.java
src/test/runner/RunOnMultiBrowsers/: RunAllTestSuitesMultiBrowsers.xml
src/test/runner/RunOnSingleBrowser/: RunTestSuitesGoogleTest.xml  RunTestSuitesYoutubeTest.xml
